<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css(app) styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/bootstrap.css -->
		<!-- <link rel="stylesheet" href="styles/bootstrap.css"> -->
		<!-- endbuild -->
	</head>
	<body ng-app="playGroundApp">
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<div class="container">

			<div ui-view class="ui-view-main"></div>

			<div class="footer">
				<div class="version" ng-bind="version"></div>
			</div>
		</div>


		<!-- socket.io.js -->
		<!-- <script type="text/javascript" src="http://localhost:8000/socket.io/socket.io.js"></script> -->
		<!-- endsocket -->

		<!-- build:js(app) scripts/oldieshim.js -->
		<!--[if lt IE 9]>
		<script src="bower_components/es5-shim/es5-shim.js"></script>
		<script src="bower_components/json3/lib/json3.js"></script>
		<![endif]-->
		<!-- endbuild -->

		<!-- build:js(app) scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/angular-ui-event/dist/event.js"></script>
		<script src="bower_components/angular-ui-mask/dist/mask.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
		<script src="bower_components/angular-ui-slider/src/slider.js"></script>
		<script src="bower_components/angular-ui-sortable/sortable.js"></script>
		<script src="bower_components/ui-select/dist/select.js"></script>
		<script src="bower_components/PreloadJS/lib/preloadjs-0.6.2.combined.js"></script>
		<script src="bower_components/TweenJS/lib/tweenjs-0.6.2.combined.js"></script>
		<script src="bower_components/EaselJS/lib/easeljs-0.8.2.combined.js"></script>
		<script src="bower_components/SoundJS/lib/soundjs-0.6.2.combined.js"></script>
		<script src="bower_components/hammerjs/hammer.js"></script>
		<script src="bower_components/angular-gestures/gestures.min.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js({.tmp,app}) scripts/scripts.js -->
		<script src="modules/dd-utils.js"></script>
		<script src="modules/dd-watcher.js"></script>
		<script src="scripts/app.js"></script>
		<script src="scripts/providers/api.js"></script>
		<script src="scripts/services/sprites.js"></script>
		<script src="scripts/services/builder.js"></script>
		<script src="scripts/directives/builder-map.js"></script>
		<script src="scripts/controllers/home.js"></script>
		<script src="scripts/controllers/builder.js"></script>


		<!-- endbuild -->
	</body>
</html>
